<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="205559e0da964172945b134ad3441fe2" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BibliotecaDBModel.Aluno" Width="1.5" PointX="9.875" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Autor" Width="1.5" PointX="0.625" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Curso" Width="1.5" PointX="6.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Editora" Width="1.5" PointX="3.125" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Emprestimo" Width="1.5" PointX="6.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Estoque" Width="1.5" PointX="3.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Funcionario" Width="1.5" PointX="6.375" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Genero" Width="1.5" PointX="0.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDBModel.Livro" Width="1.5" PointX="3.375" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Emprestim__Aluno__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Livro__Autor_id___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Emprestim__Curso__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Livro__Editora_i__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Emprestim__Funci__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Emprestim__livro__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Estoque__livro_i__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDBModel.FK__Livro__Genero_id__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>