<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c789476313764c3798651bf875c79493" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotecaDB.tb_Autor" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Curso" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Editora" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Emprestimo" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Estoque" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Funcionario" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Genero" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Livro" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotecaDB.tb_Locatario" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Livro__autor___5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Empres__curso__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Livro__editor__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Empres__aluno__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Empres__funci__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Empres__livro__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Estoqu__qtd_l__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotecaDB.FK__tb_Livro__genero__4F7CD00D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>