DROP DATABASE IF EXISTS BibliotecaDB ;
CREATE DATABASE BibliotecaDB;
USE BibliotecaDB;

-- -----------------------------------------------------
-- Table BibliotecaDB.Genero
-- -----------------------------------------------------
CREATE TABLE Genero (
  id_genero INT PRIMARY KEY NOT NULL IDENTITY,
  nm_genero VARCHAR(45) NOT NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Autor
-- -----------------------------------------------------
CREATE TABLE Autor (
  id_autor INT PRIMARY KEY NOT NULL IDENTITY,
  nm_autor VARCHAR(45) NOT NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Editora
-- -----------------------------------------------------
CREATE TABLE Editora (
  id_editora INT PRIMARY KEY NOT NULL,
  nm_editora VARCHAR(45) NOT NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Livro
-- -----------------------------------------------------
CREATE TABLE Livro (
  id_livro INT PRIMARY KEY NOT NULL IDENTITY,
  ds_titulo VARCHAR(45) NOT NULL,
  ds_tipo VARCHAR(45) NOT NULL,
  ds_condicoes VARCHAR(20) NULL,
  nu_isbn VARCHAR(20) NULL,
  ds_idioma VARCHAR(30) NULL,
  ds_subtitulo VARCHAR(150) NULL,
  ds_palavraschaves VARCHAR(300) NULL,
  nu_volume INT NULL,
  Genero_id_genero INT NOT NULL,
  Autor_id_autor INT NOT NULL,
  Editora_id_editora INT NOT NULL,
    FOREIGN KEY (Genero_id_genero)
    REFERENCES Genero (id_genero),
    FOREIGN KEY (Autor_id_autor)
    REFERENCES Autor (id_autor),
    FOREIGN KEY (Editora_id_editora)
    REFERENCES Editora (id_editora));

-- -----------------------------------------------------
-- Table BibliotecaDB.Aluno
-- -----------------------------------------------------
CREATE TABLE Aluno (
  id_aluno INT PRIMARY KEY NOT NULL IDENTITY,
  nm_aluno VARCHAR(50) NOT NULL,
  ds_email VARCHAR(45) NOT NULL,
  tel_fixo VARCHAR(11) NULL,
  tel_celular VARCHAR(12) NOT NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Curso
-- -----------------------------------------------------
CREATE TABLE Curso (
  id_curso INT PRIMARY KEY NOT NULL IDENTITY,
  nm_curso VARCHAR(30) NOT NULL,
  ds_periodo VARCHAR(25) NOT NULL,
  nm_turma VARCHAR(45) NOT NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Funcionario
-- -----------------------------------------------------
CREATE TABLE Funcionario (
  id_funcionario INT PRIMARY KEY NOT NULL IDENTITY,
  nm_funcionario VARCHAR(45) NOT NULL,
  ds_email VARCHAR(45) NOT NULL,
  nu_senha VARCHAR(45) NOT NULL,
  ds_sexo VARCHAR(45) NULL,
  nu_cpf VARCHAR(15) NULL);

-- -----------------------------------------------------
-- Table BibliotecaDB.Emprestimo
-- -----------------------------------------------------
CREATE TABLE Emprestimo (
  id_emprestimo INT PRIMARY KEY NOT NULL IDENTITY,
  dt_emprestimo DATE NOT NULL,
  dt_devolucao DATE NOT NULL,
  livro_id_livro INT NOT NULL,
  Curso_id_curso INT NOT NULL,
  Aluno_id_aluno INT NOT NULL,
  Funcionario_id_funcionario INT NOT NULL,
    FOREIGN KEY (livro_id_livro)
    REFERENCES Livro (id_livro),
    FOREIGN KEY (Curso_id_curso)
    REFERENCES Curso (id_curso),
    FOREIGN KEY (Aluno_id_aluno)
    REFERENCES Aluno (id_aluno),
    FOREIGN KEY (Funcionario_id_funcionario)
    REFERENCES Funcionario (id_funcionario));

-- -----------------------------------------------------
-- Table BibliotecaDB.Estoque
-- -----------------------------------------------------
CREATE TABLE Estoque (
  id_estoque INT PRIMARY KEY NOT NULL IDENTITY,
  livro_id_livro INT NOT NULL,
  qtd_livro INT NOT NULL
    FOREIGN KEY (livro_id_livro)
    REFERENCES Livro (id_livro));