<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2383849c238345bd8c5dd51c56b88ff6" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_aluno" Width="1.5" PointX="1.5" PointY="9.5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_aluno_dados" Width="1.5" PointX="3.75" PointY="9.5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_autor" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_Curso" Width="1.5" PointX="1.5" PointY="15.875" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_emprestimo" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_estoque" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_genero" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_livro" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_locatario" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_notificacao" Width="1.5" PointX="6" PointY="9" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_reserva" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_turma" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_turma_aluno" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_emprestimo_aluno" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_emprestimo_locatario" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_Livro_Autor_Genero" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_reserva_aluno" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_reserva_locatario" Width="1.5" PointX="10.75" PointY="3.75" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_aluno___tb_al__6FE99F9F" />
        <AssociationConnector Association="BibliotecaDBAzure.fk_aluno" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_notifi__tb_al__778AC167" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_livro__tb_aut__75A278F5" />
        <AssociationConnector Association="BibliotecaDBAzure.fk_curso" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_li__70DDC3D8" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_lo__72C60C4A" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_no__71D1E811" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_tu__73BA3083" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_estoqu__tb_li__74AE54BC" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_livro__tb_gen__76969D2E" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_li__797309D9" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_notifi__tb_lo__787EE5A0" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_lo__7A672E12" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_tu__7B5B524B" />
        <AssociationConnector Association="BibliotecaDBAzure.fk_turma" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>