<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2383849c238345bd8c5dd51c56b88ff6" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_aluno" Width="1.5" PointX="3.75" PointY="13.875" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_autor" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_curso" Width="1.5" PointX="1.5" PointY="11.25" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_emprestimo" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_estoque" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_genero" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_livro" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_locatario" Width="1.5" PointX="6" PointY="1" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_reserva" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_turma" Width="1.5" PointX="3.75" PointY="11" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.tb_turma_aluno" Width="1.5" PointX="6" PointY="11.875" />
        <EntityTypeShape EntityType="BibliotecaDBAzure.vw_Livro_Autor_Genero" Width="1.5" PointX="2.75" PointY="0.75" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_turma___tb_al__71D1E811" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_livro__tb_aut__6C190EBB" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_turma__tb_cur__70DDC3D8" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_li__68487DD7" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_lo__693CA210" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_empres__tb_tu__6A30C649" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_estoqu__tb_li__6B24EA82" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_livro__tb_gen__6D0D32F4" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_li__6E01572D" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_lo__6EF57B66" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_reserv__tb_tu__6FE99F9F" />
        <AssociationConnector Association="BibliotecaDBAzure.FK__tb_turma___tb_tu__72C60C4A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>